<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Plus</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="container pagprincipal">
        <div class="container__caixa">
            <h1 class="container__titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>

            <img class="container__imagem" src="assets/Combo.png" alt="Combo+ sugestivo alura">
             
            <a class="container__botao" href="https://cursos.alura.com.br/" target="_blank">Assine por 12x de R$ 120,00*</a>
            <a class="container__botao botao__secundario" href="https://cursos.alura.com.br/" target="_blank">Assinar somente o Alura+</a>
        
            <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>

        </div>
        
    </section>

    <section class="container secundario">

        <img src="assets/Plataformas.png" alt="monitor e celular com o Alura aberto" class="secundario__imagem">

        <div class="container__descricao">

            <h2 class="descricao__titulo">Assista do seu jeito</h2>

            <p class="descricao__texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
        </div>

    </section>

    <section class="container secundario">

        <div class="container__descricao">

            <p class="descricao__texto">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>

            <a href="https://cursos.alura.com.br/" target="_blank" class="container__botao secundario__botao" >Assine o Combo+</a>
        </div>

            <img class="secundario__imagem" src="assets/Telas.png" alt="Telas aberto no site Alura">
    </section>

    <section class="container secundario">
        <img src="assets/Notebook.png" alt="Notebook aberto na pagina da Alura" class="secundario__imagem">

        <div class="container__descricao">
            <h2 class="descricao__titulo">Baixe seus cursos</h2>
            <p class="descricao__texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
        </div>
    </section>

    <section class="dispositivos">
        <h2 class="dispositivos__titulo">Disponível nos seus dispositivos favoritos</h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="assets/tv.png" alt="Icone de TV">
                <h3 class="lista__item">TV</h3>
            </li>
            <li>
                <img src="assets/computador.png" alt="Icone de computador">
                <h3 class="lista__item">Computadores</h3>
            </li>
            <li>
                <img src="assets/celular.png" alt="Icone de tablet/celular">
                <h3 class="lista__item">Celulares e tablets</h3>
            </li>
        </ul>
    </section>

    <footer class="rodape">
        <img src="assets/Logo.png" alt="logo Alura" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link"><a href="##">Idioma</a> </li>
            <li class="lista__link"><a href="##">Dispositivos compatíveis</a> </li>
            <li class="lista__link"><a href="##">Contrato de assinatura</a> </li>
            <li class="lista__link"><a href="##">Politica de privacidade</a> </li>
            <li class="lista__link"><a href="##">Proteção de dados no Brasil</a> </li>
            <li class="lista__link"><a href="##">Anuncios personalizados</a> </li>
            <li class="lista__link"><a href="##">Ajuda</a> </li>
        </ul>

        <p class="rodape__texto">® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>

        <p class="rodape__texto">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
    </footer>
</body>
</html>